[JEZYKI]
POLSKI%tlumaczenie.txt%lang0
ENGLISH%tlumaczenie.txt%lang1
CZECH%tlumaczenie.txt%lang2
GERMAN%tlumaczenie.txt%lang3
RUSSIAN%tlumaczenie.txt%lang5
HUNGARIAN%tlumaczenie.txt%lang7
FORCELANG=lang0

[ICAD]
BricsCad IntelliCAD® 4%BricsCad%Bricsnet
BricsCad V6%BricsCad%Bricsnet
ITC IntelliCAD® 6%ITC%ITC
ITC IntelliCAD® 10 x64%ITC

[ICADINST]
SETUPDIR=SetupIcad

[ICADVERDEF]
DOT4VER=44.2.1111.1111

[INFOPRODINI]
EXEPATH=V4_I10x64

[CDSNUMBER]
1

[FIREBIRD]
VERSION=2.5.9

[NAME]
v. 4.0.8

[END]

